# This is no longer needed. Left here only for reference.
#XDEBUG_CONFIG=idekey=phpstorm remote_host=127.0.0.1 remote_port=9000 remote_enable=1 remote_autostart=1 remote_mode=req remote_handler=dbgp remote_connect_back=1

FPM_HOST=osm-account:9000
APACHE_DOCUMENT_ROOT=/var/www/html/public

MY_SITE_DOMAIN_NAME=account.osm

COMPOSER_AUTH='{"github-oauth": {"github.com": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"}}'
