MY_REGISTRY=dkrhub.tradenet.com.mv
GITLAB_REGISTRY=registry.gitlab.com/coloranomaly/sample-project/sample-component-dev-env
UID=1000
GID=1000
MY_SITE=directory.osm
OSM_DIR_WEB_MAPPED_PORT=8080
OSM_DIR_DB_MAPPED_PORT=63306
OSM_AUTH_WEB_MAPPED_PORT=8081
OSM_AUTH_DB_MAPPED_PORT=63307
OSM_ACCOUNT_WEB_MAPPED_PORT=8085
OSM_ACCOUNT_DB_MAPPED_PORT=63310
OSM_FILES_WEB_MAPPED_PORT=8082
OSM_FILES_DB_MAPPED_PORT=63308
OSM_LOCKER_WEB_MAPPED_PORT=8083
OSM_LOCKER_DB_MAPPED_PORT=63309
OSM_UI_WEB_MAPPED_PORT=8084